2C/OpenTable.xaml

<UserControl x:Class="_2C.OpenTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2C" xmlns:controls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" x:Name="stackPanel1" CanVerticallyScroll="True" Margin="0,0,0,40"> </StackPanel>
        <controls:UniformGrid Margin="0" Rows="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">

            <Button Grid.Column="0" Content="Добавить"  Margin="4" Padding="6,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Add" />
            <Button Grid.Column="1" Content="Изменить"  Margin="4" Padding="6,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Edit"/>
            <Button Grid.Column="2" Content="Удалить"  Margin="4" Padding="6,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Delete"/>
        </controls:UniformGrid>
        <DataGrid Margin="10" IsReadOnly="True" x:Name="dataGrid1" Grid.Column="1"/>

    </Grid>
</UserControl>
